<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4453bea4379044048abc4298658e31a0" Name="Diagram1">
        <EntityTypeShape EntityType="WinkadStoreModel.AspNetRole" Width="1.5" PointX="0.75" PointY="23.125" />
        <EntityTypeShape EntityType="WinkadStoreModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="23.75" />
        <EntityTypeShape EntityType="WinkadStoreModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="WinkadStoreModel.AspNetUser" Width="1.5" PointX="3" PointY="20.25" />
        <EntityTypeShape EntityType="WinkadStoreModel.Branch" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="WinkadStoreModel.Brand" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="WinkadStoreModel.Company" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="WinkadStoreModel.County" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="WinkadStoreModel.Country" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="WinkadStoreModel.CustomerOrder" Width="1.5" PointX="9.75" PointY="32.75" />
        <EntityTypeShape EntityType="WinkadStoreModel.Customer" Width="1.5" PointX="5.25" PointY="38.125" />
        <EntityTypeShape EntityType="WinkadStoreModel.DeliveryFee" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="WinkadStoreModel.Department" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="WinkadStoreModel.Electronic" Width="1.5" PointX="5.25" PointY="30.875" />
        <EntityTypeShape EntityType="WinkadStoreModel.Employee" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="WinkadStoreModel.Expens" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="WinkadStoreModel.ExpenseType" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="WinkadStoreModel.Furniture" Width="1.5" PointX="5.25" PointY="42.5" />
        <EntityTypeShape EntityType="WinkadStoreModel.Invoice" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="WinkadStoreModel.MpesaExpressRespons" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="WinkadStoreModel.MpesaPaymentSetting" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="WinkadStoreModel.OrderPayment" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="WinkadStoreModel.PaymentMode" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="WinkadStoreModel.Payment" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="WinkadStoreModel.ProductPackaging" Width="1.5" PointX="5.25" PointY="35" />
        <EntityTypeShape EntityType="WinkadStoreModel.Product" Width="1.5" PointX="7.5" PointY="26.5" />
        <EntityTypeShape EntityType="WinkadStoreModel.ProductType" Width="1.5" PointX="7.5" PointY="17.375" />
        <EntityTypeShape EntityType="WinkadStoreModel.Return" Width="1.5" PointX="11.75" PointY="8.75" />
        <EntityTypeShape EntityType="WinkadStoreModel.Sale" Width="1.5" PointX="7.5" PointY="32.5" />
        <EntityTypeShape EntityType="WinkadStoreModel.SalesDetail" Width="1.5" PointX="9.75" PointY="26" />
        <EntityTypeShape EntityType="WinkadStoreModel.SmsRespons" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="WinkadStoreModel.Supplier" Width="1.5" PointX="5.25" PointY="26.5" />
        <EntityTypeShape EntityType="WinkadStoreModel.Tax" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="WinkadStoreModel.UnitOfMeasure" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="WinkadStoreModel.VehicleMake" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="WinkadStoreModel.Vehicle" Width="1.5" PointX="5.25" PointY="19" />
        <AssociationConnector Association="WinkadStoreModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WinkadStoreModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WinkadStoreModel.FK_Customers_AspNetUsers" />
        <AssociationConnector Association="WinkadStoreModel.FK_Electronics_AspNetUsers" />
        <AssociationConnector Association="WinkadStoreModel.FK_Furnitures_AspNetUsers" />
        <AssociationConnector Association="WinkadStoreModel.FK_Furnitures_AspNetUsers1" />
        <AssociationConnector Association="WinkadStoreModel.FK_Orders_AspNetUsers" />
        <AssociationConnector Association="WinkadStoreModel.FK_Product_AspNetUsers" />
        <AssociationConnector Association="WinkadStoreModel.FK_ProductPackagings_AspNetUsers" />
        <AssociationConnector Association="WinkadStoreModel.FK_SalesDetails_AspNetUsers" />
        <AssociationConnector Association="WinkadStoreModel.FK_Stock_AspNetUsers" />
        <AssociationConnector Association="WinkadStoreModel.FK_Suppliers_AspNetUsers" />
        <AssociationConnector Association="WinkadStoreModel.FK_UnitOfMeasures_AspNetUsers" />
        <AssociationConnector Association="WinkadStoreModel.FK_Vehicles_AspNetUsers" />
        <AssociationConnector Association="WinkadStoreModel.FK_Companies_Countries" />
        <AssociationConnector Association="WinkadStoreModel.FK_CustomerOrders_Customers" />
        <AssociationConnector Association="WinkadStoreModel.FK_CustomerOrders_Products" />
        <AssociationConnector Association="WinkadStoreModel.FK_SalesOrder_Customers" />
        <AssociationConnector Association="WinkadStoreModel.FK_Expenses_ExpenseTypes" />
        <AssociationConnector Association="WinkadStoreModel.FK_Products_ProductPackagings" />
        <AssociationConnector Association="WinkadStoreModel.FK_SalesDetails_Products" />
        <AssociationConnector Association="WinkadStoreModel.FK_Products_UnitOfMeasures" />
        <AssociationConnector Association="WinkadStoreModel.FK_SalesDetails_Orders" />
        <AssociationConnector Association="WinkadStoreModel.FK_Vehicles_VehicleMakes" />
        <AssociationConnector Association="WinkadStoreModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>